<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ColonizatorsUI.png" w="2048" h="2048">
  <definitions>
    <dir name="/">
      <spr name="ArmyIcon" x="1" y="1" w="128" h="128"/>
      <spr name="BillboardBackground" x="1" y="130" w="1024" h="256"/>
      <spr name="ButtonHover" x="1" y="387" w="1024" h="256"/>
      <spr name="ButtonPressed" x="1" y="644" w="1024" h="256"/>
      <spr name="ButtonUnpressed" x="1" y="901" w="1024" h="256"/>
      <spr name="ColonizatorsIcon" x="130" y="1" w="128" h="128"/>
      <spr name="FleetIcon" x="259" y="1" w="128" h="128"/>
      <spr name="TradersIcon" x="388" y="1" w="128" h="128"/>
      <spr name="UnitBackground" x="517" y="1" w="128" h="128"/>
      <spr name="WindowBackground" x="1" y="1158" w="512" h="512"/>
    </dir>
  </definitions>
</img>
